PORT=5000
NODE_ENV=production

JWT_SECRET=replace_with_a_long_random_secret_here

CORS_ORIGIN=*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sinag_user
DB_PASSWORD=shck$1N4Gpup
DB_NAME=pup_sinag

EMAIL_USER=pupsinag@gmail.com
EMAIL_PASS=jshs wryn sxbf hvgp

