{
  "name": "pup-sinag-backend",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
